server/src/graphql/schema.graphql

enum TestType {
  ARITHMETIC
  ABACUS
}

type Answers {
  value: String
}

type Test @Model(dataSource: "datasource", key: "Tests") {
  id: ID! @unique
  type: TestType!
  createdAt: DateTime!
  updatedAt: DateTime!
  questions: Json
  answers: [Answers!]!
  summary: Json
}

type TestSetting @Model(dataSource: "datasource", key: "TestSettings") {
  id: ID! @unique
  type: TestType!
  settings: Json
}
type Panchang @Model(dataSource: "panchang", key: "Panchangas") {
  date: DateTime! @unique
  ayanamsa: String
  raasi: String
  tithi: String
  tithiStart: DateTime
  tithiEnd: DateTime
  vaara: String
  nakshatra: String
  nakshatraStart: DateTime
  nakshatraEnd: DateTime
  yoga: String
  yogaStart: DateTime
  yogaEnd: DateTime
  karana: String
  karanaStart: DateTime
  karanaEnd: DateTime
  # sunrise: String
  # sunset: String
  # moonrise: String
  # moonset: String
  # version: String
}
